\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {2}Literature Review}{8}
\contentsline {subsection}{\numberline {2.1}Traffic Research}{8}
\contentsline {subsubsection}{\numberline {2.1.1}}{8}
\contentsline {subsubsection}{\numberline {2.1.2}}{8}
\contentsline {subsubsection}{\numberline {2.1.3}}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.1.4}}{9}
\contentsline {subsection}{\numberline {2.2}Google Maps}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Google Maps Elevation API}{9}
\contentsline {subsection}{\numberline {2.3}TomTom maps}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Map tiles}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Map layers}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Traffic data}{11}
\contentsline {subsubsection}{\numberline {2.3.4}Traffic data}{12}
\contentsline {subsection}{\numberline {2.4}Routing Research}{12}
\contentsline {subsubsection}{\numberline {2.4.1}}{12}
\contentsline {subsubsection}{\numberline {2.4.2}}{12}
\contentsline {subsubsection}{\numberline {2.4.3}}{12}
\contentsline {subsubsection}{\numberline {2.4.4}}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.4.5}}{13}
\contentsline {subsubsection}{\numberline {2.4.6}}{13}
\contentsline {subsubsection}{\numberline {2.4.7}}{13}
\contentsline {subsubsection}{\numberline {2.4.8}}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.4.9}}{14}
\contentsline {subsection}{\numberline {2.5}Car average speed Research}{14}
\contentsline {subsubsection}{\numberline {2.5.1}Floating car data}{14}
\contentsline {subsection}{\numberline {2.6}Traffic sensor Research}{14}
\contentsline {subsubsection}{\numberline {2.6.1}RFID}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{Appendices}{15}
\contentsline {section}{\numberline {A}Project Overview}{15}
\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{18}
