\contentsline {figure}{\numberline {1}{\ignorespaces Time versus Distance graphs}}{15}{figure.caption.11}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Car users on one application versus another}}{16}{figure.caption.12}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Zoom level 1}}{22}{figure.caption.14}% 
\contentsline {figure}{\numberline {4}{\ignorespaces PathElevationRequest}}{26}{figure.caption.15}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Picture of initial interface}}{31}{figure.caption.19}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of test route 1}}{38}{figure.caption.30}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds}}{39}{figure.caption.32}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of test route 2}}{40}{figure.caption.33}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds for Route 2}}{41}{figure.caption.35}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison Between the Range of Real Times in Seconds for the Two Routes}}{42}{figure.caption.36}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds}}{43}{figure.caption.38}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds for Route 2}}{44}{figure.caption.40}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds}}{45}{figure.caption.42}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds}}{46}{figure.caption.44}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of test 7}}{47}{figure.caption.45}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Optimised Algorithm Accuracies}}{48}{figure.caption.47}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Optimised Algorithm Accuracies}}{49}{figure.caption.49}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Points with not road restrictions}}{50}{figure.caption.52}% 
