\relax 
\providecommand \oddpage@label [2]{}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope and Constraints}{10}\protected@file@percent }
\citation{Liu}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Zheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors affecting the speed of cars on roads}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{11}\protected@file@percent }
\citation{Zheng2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distance based algorithm versus time based algorithm}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time versus Distance graphs}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimevsDistanceWeightFactors}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic Data}{12}\protected@file@percent }
\citation{DAndrea2017}
\citation{Zheng2018}
\citation{DAndrea2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traffic States}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Review}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further detail on TomTom maps}{14}\protected@file@percent }
\citation{TomTomHist}
\citation{TomTomLayers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Map tiles}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Map layers}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom level 1}}{16}\protected@file@percent }
\newlabel{fig:TomTomZoom1}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Traffic data}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Search API}{17}\protected@file@percent }
\citation{Svennerberg2010}
\citation{googleElevation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Routing API}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Maps}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Google Maps Elevation API}{18}\protected@file@percent }
\citation{OpenWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PathElevationRequest}}{19}\protected@file@percent }
\newlabel{fig:googleElevationPath}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}OpenStreetMap}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparation for Development}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: MoSCoW method (Must, Should, Could, Would)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Sprint Backlog}{20}\protected@file@percent }
\@writefile{toc}{\cont