\relax 
\citation{Dijkstra1959}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{DAndrea2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Research}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Liu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maps Research}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Routing Research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Jia}
\citation{Liu}
\citation{GarciaOya2018}
\citation{GarciaOya2018}
\citation{GarciaOya2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Car average speed Research}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Floating car data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Traffic sensor Research}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RFID}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\bibstyle{apalike}
\bibdata{./diss}
\bibcite{DAndrea2017}{D'Andrea and Marcelloni, 2017}
\bibcite{Dijkstra1959}{Dijkstra, 1959}
\bibcite{GarciaOya2018}{{Garc{\'{i}}a Oya} et\nobreakspace  {}al., 2018}
\bibcite{Jia}{Jia et\nobreakspace  {}al., }
\bibcite{Liu}{Liu et\nobreakspace  {}al., }
\bibcite{Zheng2018}{Zheng et\nobreakspace  {}al., 2018}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{17}}
