\contentsline {table}{\numberline {1}{\ignorespaces Comparison of technologies (advantages and disadvantages) - a comparison of each of the technologies showing their strengths and weaknesses from a developer's perspective.\relax }}{20}{table.caption.13}% 
\contentsline {table}{\numberline {2}{\ignorespaces Comparison of calculated distances. A quick test to make sure the applications are on a level playing field and are calculating similar distances.\relax }}{37}{table.caption.29}% 
\contentsline {table}{\numberline {3}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 1.\relax }}{38}{table.caption.31}% 
\contentsline {table}{\numberline {4}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 2.\relax }}{40}{table.caption.34}% 
\contentsline {table}{\numberline {5}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 1.\relax }}{43}{table.caption.37}% 
\contentsline {table}{\numberline {6}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 2.\relax }}{44}{table.caption.39}% 
\contentsline {table}{\numberline {7}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 1.\relax }}{45}{table.caption.41}% 
\contentsline {table}{\numberline {8}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 2.\relax }}{46}{table.caption.43}% 
\contentsline {table}{\numberline {9}{\ignorespaces A table showing how the optimisation chnage the accuracy of the algorithm throughout the development.\relax }}{48}{table.caption.46}% 
\contentsline {table}{\numberline {10}{\ignorespaces A table showing the optimisation changes for route 2\relax }}{49}{table.caption.48}% 
