\relax 
\citation{Dijkstra1959}
\citation{Zheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distance based algorithm versus time based algorithm}{9}}
\citation{Zheng2018}
\citation{Zheng2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time versus Distance graphs}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimevsDistanceWeightFactors}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{10}}
\citation{DAndrea2017}
\citation{Svennerberg2010}
\citation{googleElevation}
\citation{TomTomHist}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google Maps}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Google Maps Elevation API}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TomTom maps}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PathElevationRequest}}{12}}
\newlabel{fig:googleElevationPath}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Map tiles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Map layers}{12}}
\citation{TomTomLayers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom level 1}}{13}}
\newlabel{fig:TomTomZoom1}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Traffic data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Search API}{14}}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Liu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Routing API}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Traffic data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Routing Research}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}}{16}}
\citation{Jia}
\citation{Liu}
\citation{GarciaOya2018}
\citation{GarciaOya2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Car average speed Research}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Floating car data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Traffic sensor Research}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}RFID}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{GarciaOya2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}