\contentsline {section}{\numberline {1}Introduction}{10}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{10}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{10}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Project Scope and Constraints}{11}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Motivation}{11}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Report Structure}{11}{subsection.1.5}% 
\contentsline {paragraph}{\textbf {Section 1 - Introduction}}{11}{paragraph*.4}% 
\contentsline {paragraph}{\textbf {Section 2 - Literature Review}}{11}{paragraph*.5}% 
\contentsline {paragraph}{\textbf {Section 3 - Technology Review}}{11}{paragraph*.6}% 
\contentsline {paragraph}{\textbf {Section 4 - Methodology}}{11}{paragraph*.7}% 
\contentsline {paragraph}{\textbf {Section 5 - Results}}{12}{paragraph*.8}% 
\contentsline {paragraph}{\textbf {Section 6 - Evaluation}}{12}{paragraph*.9}% 
\contentsline {paragraph}{\textbf {Section 7 - Conclusions and Future Plans}}{12}{paragraph*.10}% 
\contentsline {section}{\numberline {2}Literature Review}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Factors affecting the speed of cars on roads}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Algorithms}{13}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Distance-based algorithm versus time-based algorithm}{15}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}Traffic Data}{15}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Traffic States}{17}{subsubsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.5}Conclusion}{18}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Technology Review}{19}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{19}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{20}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Further detail on TomTom Maps}{20}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Map API}{22}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Map tiles}{22}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Map layers}{22}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Routing API}{23}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Traffic API}{24}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Search API}{24}{subsubsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.7}OpenStreetMap}{25}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Graphhopper}{25}{subsubsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.8}Google Maps}{26}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Google Maps Elevation API}{26}{subsubsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.9}Conclusion}{26}{subsection.3.9}% 
\contentsline {section}{\numberline {4}Methodology and Design}{28}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{28}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Preparation for Development}{28}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Model 1: MoSCoW method (Must, Should, Could, Would)}{28}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Sprint Backlog}{29}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Model 3: Flow Diagram}{29}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Set up of Android Development Process}{29}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Targeted versions}{29}{subsubsection.4.3.1}% 
\contentsline {paragraph}{TomTom APIs}{29}{paragraph*.16}% 
\contentsline {paragraph}{Version control}{30}{paragraph*.17}% 
\contentsline {subsubsection}{\numberline {4.3.2}Implementation of the User Interface}{30}{subsubsection.4.3.2}% 
\contentsline {paragraph}{Initial User Interface Development}{31}{paragraph*.18}% 
\contentsline {paragraph}{Further User Interface Development}{32}{paragraph*.20}% 
\contentsline {subsubsection}{\numberline {4.3.3}Path-finding and implementing Dijkstra}{32}{subsubsection.4.3.3}% 
\contentsline {paragraph}{Class Implementation}{32}{paragraph*.21}% 
\contentsline {subsubsection}{\numberline {4.3.4}Finding Edges for Dijkstra}{33}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Optimisation}{33}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.6}Database Integration}{34}{subsubsection.4.3.6}% 
\contentsline {subsubsection}{\numberline {4.3.7}Testing the application}{35}{subsubsection.4.3.7}% 
\contentsline {paragraph}{Test 1}{35}{paragraph*.22}% 
\contentsline {paragraph}{Test 2}{35}{paragraph*.23}% 
\contentsline {paragraph}{Test 3}{35}{paragraph*.24}% 
\contentsline {paragraph}{Test 4}{35}{paragraph*.25}% 
\contentsline {paragraph}{Test 5}{35}{paragraph*.26}% 
\contentsline {paragraph}{Test 6}{36}{paragraph*.27}% 
\contentsline {paragraph}{Test 7}{36}{paragraph*.28}% 
\contentsline {subsubsection}{\numberline {4.3.8}Evaluating the application}{36}{subsubsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.4}Conclusion}{36}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Results}{37}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduction}{37}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Test 1}{38}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Test 2}{40}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Findings from Tests 1 and 2}{42}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Optimisation changes going into the second set of tests}{42}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Test 3}{43}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Test 4}{44}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Test 5}{45}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Test 6}{45}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Test 7}{46}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Conclusion}{47}{subsection.5.11}% 
\contentsline {section}{\numberline {6}Evaluation}{49}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Introduction}{49}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Achievements and Difficulties}{49}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Problems and Solutions in Implementing Dijkstra}{49}{subsubsection.6.2.1}% 
\contentsline {paragraph}{Problem:}{50}{paragraph*.50}% 
\contentsline {paragraph}{Attempt 1}{50}{paragraph*.51}% 
\contentsline {paragraph}{Attempt 2}{51}{paragraph*.53}% 
\contentsline {paragraph}{Attempt 3}{51}{paragraph*.54}% 
\contentsline {paragraph}{Attempt 4}{51}{paragraph*.55}% 
\contentsline {paragraph}{Attempt 5}{52}{paragraph*.56}% 
\contentsline {subsubsection}{\numberline {6.2.2}Problems with Finding Distances for the Dijkstra Algorithm}{53}{subsubsection.6.2.2}% 
\contentsline {paragraph}{Distance formula}{53}{paragraph*.57}% 
\contentsline {subsubsection}{\numberline {6.2.3}Compilation Time Problem}{54}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}The \textit {getuserlocation()} Programming Method Problem}{54}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}Achievements}{55}{subsubsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.3}Project Aims and Objectives}{55}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Conclusion}{55}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Conclusions and Future Work}{56}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Conclusions}{56}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Future Work}{57}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Solving the \textit {getuserlocation()} Programming Method Problem}{57}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}The use of Traffic Data}{58}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}The Use of Contextual Awareness}{58}{subsubsection.7.2.3}% 
\contentsline {section}{Appendices}{61}{section*.59}% 
\contentsline {section}{\numberline {A}Project Overview}{61}{Appendix.a.A}% 
\contentsline {section}{\numberline {B}Week 9 interim report}{64}{Appendix.a.B}% 
\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{67}{Appendix.a.C}% 
\contentsline {section}{\numberline {D}MoSCoW Method}{83}{Appendix.a.D}% 
\contentsline {section}{\numberline {E}Sprint Backlog}{85}{Appendix.a.E}% 
\contentsline {section}{\numberline {F}Project Flow Diagram}{86}{Appendix.a.F}% 
\contentsline {section}{\numberline {G}Find edges for Dijkstra}{87}{Appendix.a.G}% 
