\relax 
\citation{Dijkstra1959}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{DAndrea2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Research}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Svennerberg2010}
\citation{googleElevation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Maps}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Google Maps Elevation API}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PathElevationRequest}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:googleElevationPath}{{1}{9}}
\citation{TomTomHist}
\citation{TomTomLayers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TomTom maps}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Map tiles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Map layers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom level 1}}{11}}
\newlabel{fig:TomTomZoom1}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Traffic data}{11}}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Liu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Traffic data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Routing Research}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Jia}
\citation{Liu}
\citation{GarciaOya2018}
\citation{GarciaOya2018}
\citation{GarciaOya2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Car average speed Research}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Floating car data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Traffic sensor Research}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RFID}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\bibstyle{apalike}
\bibdata{./diss}
\@writefile{toc}{\contentsline {section}{Appendices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{18}}
