\begin{thebibliography}{}

\bibitem[goo, ]{googleElevation}
{Elevation Service  |  Maps JavaScript API  |  Google Developers}.

\bibitem[Tom, a]{TomTomHist}
{History | TomTom}.

\bibitem[Spe, ]{SpeedvsTime}
{Measurement of Speed and Distance Time graph: Methods to plot {\&} videos}.

\bibitem[Ope, ]{OpenWiki}
{OpenStreetMap Wiki}.

\bibitem[Tom, b]{TomTomLayers}
{Static Image | Maps API Documentation, Raster | Maps API | TomTom Developer
  Portal}.

\bibitem[Tom, c]{TomTomMyDrive}
{TomTom MyDrive}.

\bibitem[D'Andrea and Marcelloni, 2017]{DAndrea2017}
D'Andrea, E. and Marcelloni, F. (2017).
\newblock {Detection of traffic congestion and incidents from GPS trace
  analysis}.
\newblock {\em Expert Systems with Applications}, 73:43--56.

\bibitem[Dijkstra, 1959]{Dijkstra1959}
Dijkstra, E.~W. (1959).
\newblock {A note on two problems in connexion with graphs}.
\newblock {\em Numerische Mathematik}, 1(1):269--271.

\bibitem[Liu et~al., ]{Liu}
Liu, X., Lu, F., Zhang, H., and Qiu, P.
\newblock {Intersection delay estimation from floating car data via principal
  curves: a case study on Beijing's road network}.

\bibitem[Svennerberg, 2010]{Svennerberg2010}
Svennerberg, G. (2010).
\newblock {\em {Beginning Google Maps API 3}}.
\newblock Apress.

\bibitem[Zheng et~al., 2018]{Zheng2018}
Zheng, Y., Li, Y., Own, C.-M., Meng, Z., and Gao, M. (2018).
\newblock {Real-time predication and navigation on traffic congestion model
  with equilibrium Markov chain}.
\newblock {\em Special Collection Article International Journal of Distributed
  Sensor Networks}, 14(4):2018.

\end{thebibliography}
