\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Dijkstra1959}
\citation{trendsInnavigation}
\citation{nationalSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Objectives}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope and Constraints}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Section 1 - Introduction}}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Section 2 - Literature Review}}{11}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Section 3 - Technology Review}}{11}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Section 4 - Methodology}}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Section 5 - Results}}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Section 6 - Evaluation}}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Section 7 - Conclusions and Future Plans}}{12}{paragraph*.10}\protected@file@percent }
\citation{Mathew2007}
\citation{Mathew2007}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors affecting the speed of cars on roads}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{13}{subsection.2.3}\protected@file@percent }
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{SpeedvsTime}
\citation{Zheng2018}
\citation{SpeedvsTime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distance-based algorithm versus time-based algorithm}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time versus Distance graphs}}{15}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimevsDistanceWeightFactors}{{1}{15}{Time versus Distance graphs}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traffic Data}{15}{subsection.2.4}\protected@file@percent }
\citation{Zheng2018}
\citation{DAndrea2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Car users on one application versus another}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tomtomTracking}{{2}{16}{Car users on one application versus another}{figure.caption.12}{}}
\citation{Zheng2018}
\citation{DAndrea2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Traffic States}{17}{subsubsection.2.4.1}\protected@file@percent }
\citation{DAndrea2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find the flow of traffic on a road\relax }}{18}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Review}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of technologies (advantages and disadvantages) - a comparison of each of the technologies showing their strengths and weaknesses from a developer's perspective.\relax }}{20}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further detail on TomTom Maps}{20}{subsection.3.3}\protected@file@percent }
\citation{TomTomHist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Map API}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Map tiles}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom level 1}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TomTomZoom1}{{3}{22}{Zoom level 1}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Map layers}{22}{subsubsection.3.4.2}\protected@file@percent }
\citation{TomTomLayers}
\citation{TomTomIQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Routing API}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Traffic API}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Search API}{24}{subsubsection.3.6.1}\protected@file@percent }
\citation{OpenWiki}
\citation{OpenWiki}
\citation{OpenWiki}
\citation{DAndrea2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OpenStreetMap}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Graphhopper}{25}{subsubsection.3.7.1}\protected@file@percent }
\citation{Svennerberg2010}
\citation{googleElevation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Google Maps}{26}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Google Maps Elevation API}{26}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PathElevationRequest}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:googleElevationPath}{{4}{26}{PathElevationRequest}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{26}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Design}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparation for Development}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: MoSCoW method (Must, Should, Could, Would)}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Sprint Backlog}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model 3: Flow Diagram}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set up of Android Development Process}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Targeted versions}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TomTom APIs}{29}{paragraph*.16}\protected@file@percent }
\citation{TomTomTut}
\@writefile{toc}{\contentsline {paragraph}{Version control}{30}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation of the User Interface}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial User Interface Development}{31}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture of initial interface}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:initialInterface}{{5}{31}{Picture of initial interface}{figure.caption.19}{}}
\citation{Trivedi2019}
\@writefile{toc}{\contentsline {paragraph}{Further User Interface Development}{32}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Path-finding and implementing Dijkstra}{32}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Implementation}{32}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Finding Edges for Dijkstra}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Optimisation}{33}{subsubsection.4.3.5}\protected@file@percent }
\citation{GoogleLocation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Database Integration}{34}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Testing the application}{35}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 1}{35}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2}{35}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 3}{35}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 4}{35}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 5}{35}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 6}{36}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 7}{36}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Evaluating the application}{36}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of calculated distances. A quick test to make sure the applications are on a level playing field and are calculating similar distances.\relax }}{37}{table.caption.29}\protected@file@percent }
\citation{TomTomMapAPI}
\citation{TomTomMapAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 1}{38}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of test route 1}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:testRoute1}{{6}{38}{Illustration of test route 1}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 1.\relax }}{38}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:graph1}{{7}{39}{Comparison Between Predicted Times and Real Times in Seconds}{figure.caption.32}{}}
\citation{TomTomMapAPI}
\citation{TomTomMapAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 2}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of test route 2}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:testRoute2}{{8}{40}{Illustration of test route 2}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 2.\relax }}{40}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds for Route 2}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:graph2}{{9}{41}{Comparison Between Predicted Times and Real Times in Seconds for Route 2}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Findings from Tests 1 and 2}{42}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison Between the Range of Real Times in Seconds for the Two Routes}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:differenceBetweenTheTwoRoutes}{{10}{42}{Comparison Between the Range of Real Times in Seconds for the Two Routes}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimisation changes going into the second set of tests}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Test 3}{43}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 1.\relax }}{43}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:graph3}{{11}{43}{Comparison Between Predicted Times and Real Times in Seconds}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Test 4}{44}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 2.\relax }}{44}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds for Route 2}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:graph4}{{12}{44}{Comparison Between Predicted Times and Real Times in Seconds for Route 2}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Test 5}{45}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 1.\relax }}{45}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:graph5}{{13}{45}{Comparison Between Predicted Times and Real Times in Seconds}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Test 6}{45}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of times (real time and predicted). A table showing the results from the application: predicted times and the times recorded in a car when completing route 2.\relax }}{46}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison Between Predicted Times and Real Times in Seconds}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:graph6}{{14}{46}{Comparison Between Predicted Times and Real Times in Seconds}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Test 7}{46}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of test 7}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:edzroutecombined}{{15}{47}{Illustration of test 7}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Conclusion}{47}{subsection.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A table showing how the optimisation chnage the accuracy of the algorithm throughout the development.\relax }}{48}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimised Algorithm Accuracies}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:graph7}{{16}{48}{Optimised Algorithm Accuracies}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A table showing the optimisation changes for route 2\relax }}{49}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimised Algorithm Accuracies}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:graph8}{{17}{49}{Optimised Algorithm Accuracies}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Achievements and Difficulties}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Problems and Solutions in Implementing Dijkstra}{49}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem:}{50}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attempt 1}{50}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Points with not road restrictions}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pointsWithNoStreets}{{18}{50}{Points with not road restrictions}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 2}{51}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attempt 3}{51}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attempt 4}{51}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attempt 5}{52}{paragraph*.56}\protected@file@percent }
\citation{Haversine}
\citation{Haversine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Problems with Finding Distances for the Dijkstra Algorithm}{53}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance formula}{53}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Compilation Time Problem}{54}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The \textit  {getuserlocation()} Programming Method Problem}{54}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Achievements}{55}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Project Aims and Objectives}{55}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{55}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{56}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Solving the \textit  {getuserlocation()} Programming Method Problem}{57}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The use of Traffic Data}{58}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The Use of Contextual Awareness}{58}{subsubsection.7.2.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./diss}
\bibcite{GoogleLocation}{Android, 2019}
\bibcite{DAndrea2017}{D'Andrea and Marcelloni, 2017}
\bibcite{Dijkstra1959}{Dijkstra, 1959}
\bibcite{nationalSurvey}{Evans et\nobreakspace  {}al., 2017}
\bibcite{googleElevation}{Google, 2019}
\bibcite{Liu}{Liu et\nobreakspace  {}al., 2012}
\bibcite{Mathew2007}{Mathew and Rao, 2007}
\bibcite{OpenWiki}{OpenStreetMap, 2019}
\bibcite{trendsInnavigation}{Panko, 2018}
\bibcite{Svennerberg2010}{Svennerberg, 2010}
\bibcite{TomTomIQ}{TomTom, 2019a}
\bibcite{TomTomHist}{TomTom, 2019b}
\bibcite{TomTomMapAPI}{TomTom, 2019c}
\bibcite{TomTomTut}{TomTom, 2019d}
\bibcite{TomTomLayers}{TomTom, 2019e}
\bibcite{SpeedvsTime}{Toppr, 2019}
\bibcite{Trivedi2019}{Trivedi, 2019}
\bibcite{Haversine}{Veness, 2002}
\bibcite{Zheng2018}{Zheng et\nobreakspace  {}al., 2018}
\@writefile{toc}{\contentsline {section}{Appendices}{61}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{61}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Week 9 interim report}{64}{Appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Diary Sheets (or other project management evidence)}{67}{Appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}MoSCoW Method}{83}{Appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Sprint Backlog}{85}{Appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Project Flow Diagram}{86}{Appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Find edges for Dijkstra}{87}{Appendix.a.G}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FindEdgesForDijkstra.java}{87}{lstlisting.-1}\protected@file@percent }
