\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1}Definitions}{9}
\contentsline {subsection}{\numberline {1.2}Background}{9}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{10}
\contentsline {subsection}{\numberline {1.4}Project Scope and Constraints}{10}
\contentsline {subsection}{\numberline {1.5}Motivation}{10}
\contentsline {subsection}{\numberline {1.6}Report Structure}{10}
\contentsline {subsection}{\numberline {1.7}Summary}{10}
\contentsline {section}{\numberline {2}Literature Review}{11}
\contentsline {subsection}{\numberline {2.1}Factors affecting the speed of cars on roads}{11}
\contentsline {subsection}{\numberline {2.2}Algorithms}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Distance based algorithm versus time based algorithm}{12}
\contentsline {subsection}{\numberline {2.3}Traffic Data}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Traffic States}{14}
\contentsline {section}{\numberline {3}Technology Review}{15}
\contentsline {subsection}{\numberline {3.1}Introduction}{15}
\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{16}
\contentsline {subsection}{\numberline {3.3}Further detail on TomTom maps}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Map tiles}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Map layers}{17}
\contentsline {subsubsection}{\numberline {3.3.3}Traffic data}{18}
\contentsline {subsubsection}{\numberline {3.3.4}Search API}{18}
\contentsline {subsubsection}{\numberline {3.3.5}Routing API}{19}
\contentsline {subsection}{\numberline {3.4}Google Maps}{20}
\contentsline {subsubsection}{\numberline {3.4.1}Google Maps Elevation API}{20}
\contentsline {subsubsection}{\numberline {3.4.2}OpenStreetMap}{21}
\contentsline {section}{\numberline {4}Methodology and Design}{22}
\contentsline {subsection}{\numberline {4.1}Introduction}{22}
\contentsline {subsection}{\numberline {4.2}Preparation for Development}{22}
\contentsline {subsubsection}{\numberline {4.2.1}Model 1: MoSCoW method (Must, Should, Could, Would)}{22}
\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Sprint Backlog}{22}
\contentsline {subsection}{\numberline {4.3}Android Development Process}{22}
\contentsline {subsubsection}{\numberline {4.3.1}Targeted versions}{23}
\contentsline {paragraph}{TomTom APIs}{23}
\contentsline {paragraph}{Version control}{23}
\contentsline {subsubsection}{\numberline {4.3.2}Implementation of the User Interface}{23}
\contentsline {paragraph}{Initial User Interface Development}{24}
\contentsline {paragraph}{Further User Interface Development}{24}
\contentsline {subsubsection}{\numberline {4.3.3}Pathfinding and implementing Dijkstra}{24}
\contentsline {paragraph}{Class Implementation}{25}
\contentsline {subsubsection}{\numberline {4.3.4}Problems and Solutions With Implementing Dijkstra}{25}
\contentsline {paragraph}{Problem:}{25}
\contentsline {paragraph}{Attempt 2:}{25}
\contentsline {paragraph}{Attempt 3:}{26}
\contentsline {paragraph}{Attempt 4:}{26}
\contentsline {paragraph}{Final implementation solution:}{27}
\contentsline {subsubsection}{\numberline {4.3.5}Database integration}{28}
\contentsline {subsubsection}{\numberline {4.3.6}Helper functions implemented to format certain parts of the algorithm}{30}
\contentsline {paragraph}{Distance formula}{30}
\contentsline {subsubsection}{\numberline {4.3.7}Testing the application}{31}
\contentsline {paragraph}{Test 1}{31}
\contentsline {paragraph}{Test 2}{31}
\contentsline {paragraph}{Test 3}{31}
\contentsline {paragraph}{Test 4}{31}
\contentsline {paragraph}{Test 5}{32}
\contentsline {subsubsection}{\numberline {4.3.8}Evaulating the application}{32}
\contentsline {section}{\numberline {5}Results}{32}
\contentsline {subsection}{\numberline {5.1}Test 1}{32}
\contentsline {section}{\numberline {6}Evaluation}{32}
\contentsline {section}{\numberline {7}Future Work}{32}
\contentsline {section}{Appendices}{34}
\contentsline {section}{\numberline {A}Project Overview}{34}
\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{37}
