\relax 
\providecommand \oddpage@label [2]{}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope and Constraints}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Report Structure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary}{10}\protected@file@percent }
\citation{Liu}
\citation{Zheng2018}
\citation{Zheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors affecting the speed of cars on roads}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{11}\protected@file@percent }
\citation{Zheng2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distance based algorithm versus time based algorithm}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time versus Distance graphs}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimevsDistanceWeightFactors}{{1}{12}}
\citation{Zheng2018}
\citation{DAndrea2017}
\citation{Zheng2018}
\citation{DAndrea2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic Data}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traffic States}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Review}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}\protected@file@percent }
\citation{TomTomHist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further detail on TomTom maps}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Map tiles}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Map layers}{15}\protected@file@percent }
\citation{TomTomLayers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom level 1}}{16}\protected@file@percent }
\newlabel{fig:TomTomZoom1}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Traffic data}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Search API}{17}\protected@file@percent }
\citation{Svennerberg2010}
\citation{googleElevation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Routing API}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Maps}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Google Maps Elevation API}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PathElevationRequest}}{19}\protected@file@percent }
\newlabel{fig:googleElevationPath}{{3}{19}}
\citation{OpenWiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}OpenStreetMap}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Design}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparation for Development}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: MoSCoW method (Must, Should, Could, Would)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Sprint Backlog}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Android Development Process}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Targeted versions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TomTom APIs}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version control}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation of the User Interface}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial User Interface Development}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further User Interface Development}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pathfinding and implementing Dijkstra}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Implementation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Problems and Solutions With Implementing Dijkstra}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem:}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attempt 2:}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attempt 3:}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attempt 4:}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final implementation solution:}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Database integration}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Helper functions implemented to format certain parts of the algorithm}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance formula}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Testing the application}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 1}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{30}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./diss}
\@writefile{toc}{\contentsline {section}{Appendices}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{34}\protected@file@percent }
