\relax 
\providecommand \oddpage@label [2]{}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope and Constraints}{10}}
\citation{Liu}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Zheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors affecting the speed of cars on roads}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{11}}
\citation{Zheng2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distance based algorithm versus time based algorithm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time versus Distance graphs}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimevsDistanceWeightFactors}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic Data}{12}}
\citation{DAndrea2017}
\citation{Zheng2018}
\citation{DAndrea2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traffic States}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Review}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further detail on TomTom maps}{14}}
\citation{TomTomHist}
\citation{TomTomLayers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Map tiles}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Map layers}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom level 1}}{16}}
\newlabel{fig:TomTomZoom1}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Traffic data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Search API}{17}}
\citation{Svennerberg2010}
\citation{googleElevation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Routing API}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Maps}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Google Maps Elevation API}{18}}
\citation{OpenWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PathElevationRequest}}{19}}
\newlabel{fig:googleElevationPath}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}OpenStreetMap}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparation for Development}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: MoSCoW method (Must, Should, Could, Would)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Sprint Backlog}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Android Development Process}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Targeted versions}{21}}
\@writefile{toc}{\contentsline {paragraph}{TomTom APIs}{21}}
\@writefile{toc}{\contentsline {paragraph}{Version control}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation of the User Interface}{21}}
\@writefile{toc}{\contentsline {paragraph}{Initial User Interface Development}{22}}
\@writefile{toc}{\contentsline {paragraph}{Further User Interface Development}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pathfinding and implementing Dijkstra}{22}}
\@writefile{toc}{\contentsline {paragraph}{Class Implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Problems and Solutions With Implementing Dijkstra}{23}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 2:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 3:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 4:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Final implementation solution:}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Database integration}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Helper functions implemented to format certain parts of the algorithm}{28}}
\@writefile{toc}{\contentsline {paragraph}{Distance formula}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Testing the application}{28}}
\@writefile{toc}{\contentsline {paragraph}{Test 1}{28}}
\@writefile{toc}{\contentsline {paragraph}{Test 2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{29}}
\bibstyle{apalike}
\bibdata{./diss}
\@writefile{toc}{\contentsline {section}{Appendices}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{33}}
