\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {2}Literature Review}{8}
\contentsline {subsection}{\numberline {2.1}Traffic Research}{8}
\contentsline {subsubsection}{\numberline {2.1.1}}{8}
\contentsline {subsubsection}{\numberline {2.1.2}}{8}
\contentsline {subsubsection}{\numberline {2.1.3}}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.1.4}}{9}
\contentsline {subsection}{\numberline {2.2}Maps Research}{9}
\contentsline {subsection}{\numberline {2.3}Routing Research}{9}
\contentsline {subsubsection}{\numberline {2.3.1}}{9}
\contentsline {subsubsection}{\numberline {2.3.2}}{9}
\contentsline {subsubsection}{\numberline {2.3.3}}{9}
\contentsline {subsubsection}{\numberline {2.3.4}}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {2.3.5}}{10}
\contentsline {subsubsection}{\numberline {2.3.6}}{10}
\contentsline {subsubsection}{\numberline {2.3.7}}{10}
\contentsline {subsubsection}{\numberline {2.3.8}}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {2.3.9}}{11}
\contentsline {subsection}{\numberline {2.4}Car average speed Research}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Floating car data}{11}
\contentsline {subsection}{\numberline {2.5}Traffic sensor Research}{11}
\contentsline {subsubsection}{\numberline {2.5.1}RFID}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{Appendices}{14}
\contentsline {section}{\numberline {A}Project Overview}{14}
\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{17}
