\relax 
\providecommand \oddpage@label [2]{}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope and Constraints}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Report Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary}{10}}
\citation{Liu}
\citation{Zheng2018}
\citation{Zheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors affecting the speed of cars on roads}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{11}}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{Zheng2018}
\citation{SpeedvsTime}
\citation{Zheng2018}
\citation{SpeedvsTime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distance based algorithm versus time based algorithm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time versus Distance graphs}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TimevsDistanceWeightFactors}{{1}{12}}
\citation{Zheng2018}
\citation{TomTomMyDrive}
\citation{TomTomMyDrive}
\citation{DAndrea2017}
\citation{Zheng2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic Data}{13}}
\citation{DAndrea2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Car users on one app versus another}}{14}}
\newlabel{fig:tomtomTracking}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traffic States}{14}}
\citation{DAndrea2017}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find the flow of traffic on a road\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Review}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}}
\citation{TomTomHist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further detail on TomTom maps}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Map tiles}{16}}
\citation{TomTomLayers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom level 1}}{17}}
\newlabel{fig:TomTomZoom1}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Map layers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Traffic data}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Search API}{18}}
\citation{Svennerberg2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Routing API}{19}}
\citation{googleElevation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Maps}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Google Maps Elevation API}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PathElevationRequest}}{20}}
\newlabel{fig:googleElevationPath}{{4}{20}}
\citation{OpenWiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}OpenStreetMap}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparation for Development}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: MoSCoW method (Must, Should, Could, Would)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Sprint Backlog}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Android Development Process}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Targeted versions}{23}}
\@writefile{toc}{\contentsline {paragraph}{TomTom APIs}{23}}
\@writefile{toc}{\contentsline {paragraph}{Version control}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation of the User Interface}{23}}
\@writefile{toc}{\contentsline {paragraph}{Initial User Interface Development}{24}}
\@writefile{toc}{\contentsline {paragraph}{Further User Interface Development}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pathfinding and implementing Dijkstra}{24}}
\@writefile{toc}{\contentsline {paragraph}{Class Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Problems and Solutions With Implementing Dijkstra}{25}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 2:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 3:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Attempt 4:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Final implementation solution:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Database integration}{28}}
\citation{Haversine}
\citation{Haversine}
\citation{GoogleLocation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Helper functions implemented to format certain parts of the algorithm}{30}}
\@writefile{toc}{\contentsline {paragraph}{Distance formula}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Testing the application}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test 1}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test 2}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test 3}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test 4}{31}}
\@writefile{toc}{\contentsline {paragraph}{Test 5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Evaulating the application}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{32}}
\bibstyle{apalike}
\bibdata{./diss}
\bibcite{googleElevation}{goo, }
\bibcite{TomTomHist}{Tom, a}
\bibcite{SpeedvsTime}{Spe, }
\bibcite{OpenWiki}{Ope, }
\bibcite{TomTomLayers}{Tom, b}
\bibcite{TomTomMyDrive}{Tom, c}
\bibcite{DAndrea2017}{D'Andrea and Marcelloni, 2017}
\bibcite{Dijkstra1959}{Dijkstra, 1959}
\bibcite{Liu}{Liu et\nobreakspace  {}al., }
\bibcite{Svennerberg2010}{Svennerberg, 2010}
\bibcite{Zheng2018}{Zheng et\nobreakspace  {}al., 2018}
\@writefile{toc}{\contentsline {section}{Appendices}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Overview}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{37}}
