\contentsline {section}{\numberline {1}Introduction}{9}% 
\contentsline {subsection}{\numberline {1.1}Definitions}{9}% 
\contentsline {subsection}{\numberline {1.2}Background}{9}% 
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{10}% 
\contentsline {subsection}{\numberline {1.4}Project Scope and Constraints}{10}% 
\contentsline {subsection}{\numberline {1.5}Motivation}{10}% 
\contentsline {subsection}{\numberline {1.6}Report Structure}{10}% 
\contentsline {subsection}{\numberline {1.7}Summary}{10}% 
\contentsline {section}{\numberline {2}Literature Review}{11}% 
\contentsline {subsection}{\numberline {2.1}Factors affecting the speed of cars on roads}{11}% 
\contentsline {subsection}{\numberline {2.2}Algorithms}{11}% 
\contentsline {subsubsection}{\numberline {2.2.1}Distance based algorithm versus time based algorithm}{12}% 
\contentsline {subsection}{\numberline {2.3}Traffic Data}{13}% 
\contentsline {subsubsection}{\numberline {2.3.1}Traffic States}{13}% 
\contentsline {section}{\numberline {3}Technology Review}{14}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{14}% 
\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{15}% 
\contentsline {subsection}{\numberline {3.3}Further detail on TomTom maps}{15}% 
\contentsline {subsubsection}{\numberline {3.3.1}Map tiles}{15}% 
\contentsline {subsubsection}{\numberline {3.3.2}Map layers}{15}% 
\contentsline {subsubsection}{\numberline {3.3.3}Traffic data}{16}% 
\contentsline {subsubsection}{\numberline {3.3.4}Search API}{17}% 
\contentsline {subsubsection}{\numberline {3.3.5}Routing API}{18}% 
\contentsline {subsection}{\numberline {3.4}Google Maps}{18}% 
\contentsline {subsubsection}{\numberline {3.4.1}Google Maps Elevation API}{18}% 
\contentsline {subsubsection}{\numberline {3.4.2}OpenStreetMap}{20}% 
\contentsline {section}{\numberline {4}Methodology and Design}{21}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{21}% 
\contentsline {subsection}{\numberline {4.2}Preparation for Development}{21}% 
\contentsline {subsubsection}{\numberline {4.2.1}Model 1: MoSCoW method (Must, Should, Could, Would)}{21}% 
\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Sprint Backlog}{21}% 
\contentsline {subsection}{\numberline {4.3}Android Development Process}{21}% 
\contentsline {subsubsection}{\numberline {4.3.1}Targeted versions}{22}% 
\contentsline {paragraph}{TomTom APIs}{22}% 
\contentsline {paragraph}{Version control}{22}% 
\contentsline {subsubsection}{\numberline {4.3.2}Implementation of the User Interface}{22}% 
\contentsline {paragraph}{Initial User Interface Development}{23}% 
\contentsline {paragraph}{Further User Interface Development}{23}% 
\contentsline {subsubsection}{\numberline {4.3.3}Pathfinding and implementing Dijkstra}{23}% 
\contentsline {paragraph}{Class Implementation}{24}% 
\contentsline {subsubsection}{\numberline {4.3.4}Problems and Solutions With Implementing Dijkstra}{24}% 
\contentsline {paragraph}{Problem:}{24}% 
\contentsline {paragraph}{Attempt 2:}{24}% 
\contentsline {paragraph}{Attempt 3:}{25}% 
\contentsline {paragraph}{Attempt 4:}{25}% 
\contentsline {paragraph}{Final implementation solution:}{26}% 
\contentsline {subsubsection}{\numberline {4.3.5}Database integration}{27}% 
\contentsline {subsubsection}{\numberline {4.3.6}Helper functions implemented to format certain parts of the algorithm}{29}% 
\contentsline {paragraph}{Distance formula}{29}% 
\contentsline {subsubsection}{\numberline {4.3.7}Testing the application}{29}% 
\contentsline {paragraph}{Test 1}{29}% 
\contentsline {paragraph}{Test 2}{30}% 
\contentsline {section}{\numberline {5}Results}{30}% 
\contentsline {subsection}{\numberline {5.1}Test 1}{30}% 
\contentsline {section}{\numberline {6}Evaluation}{30}% 
\contentsline {section}{\numberline {7}Future Work}{30}% 
\contentsline {section}{Appendices}{31}% 
\contentsline {section}{\numberline {A}Project Overview}{31}% 
\contentsline {section}{\numberline {B}Diary Sheets (or other project management evidence)}{34}% 
